#!/bin/bash

# eHMP tools.properties v.1.0 last updated 09-24-2015
# Configuration file for assigning environment specific variables used in ehmp tools.

ehmp_env_shortname="DEV"
ehmp_env_longname="eHMP Development"
ehmp_prop_version="2015.09.24.001"
thome="/opt/vxsync/tools/sync-tools"

define_arrays () {
	# SERVER IP ARRAY
	# Define Server Names and Server IPs. Names are functional names, not Host-names.
	# Separate Short-Names, IPs, and Long-Names with a colon  [ SHORT:IP:LONG ]
	# No spaces in names unless surrounded in double quotes  [ "LDB-1:IPADDRES:Load Balancer" ]
	# Servers can be temporarily excluded by commenting out with a #   [ #SERVERName:IP:LONG ]
	ip_array=(
		"JDS:IP_ADDRESS:JSON Data Store"
		"KODAK:IP_ADDRESS:VistA - Kodak"
		"PANORAMA:IP_ADDRESS:VistA - Panorama"
		"SOLR:IP_ADDRESS:SOLR"
		"VXSYNC:IPADDRES:VxSync"
		"RDK:IP_ADDRESS:RDK"
		"JBPM:IP_ADDRESS:JBPM"
		"CDS:IPADDRESS:CDS"
		"EHMP-UI:IP_ADDRESS:eHMP UI"
	)

	domain_array=(
		"allergy"
		"appointment"
		"consult"
		"cpt"
		"document"
		"education"
		"exam"
		"factor"
		"image"
		"immunization"
		"lab"
		"med"
		"mh"
		"obs"
		"order"
		"patient"
		"pov"
		"problem"
		"procedure"
		"ptf"
		"skin"
		"surgery"
		"treatment"
		"vlerdocument"
		"visit"
		"vital"
	)

}

define_arrays
