# Port for the embedded tomcat to use.  
server.PORT     
# Interval in milliseconds to refresh ASU rules table-- 5mins * 60(seconds) *1000= 300,000 milliseconds
rule.refresh.interval.ms=300000
# Refresh immediately when the job is created
rule.refresh.initial.delay.ms=0

# Configuration for the ASU 'rules' service
#DO NOT CHANGE THE PROPERTY NAME rule.service.endpoint
rule.service.endpoint=http://localhost:${server.port}/asu
uri.rules=/rules

# Configuration for the 'refresh' method of this rules service
uri.refresh=/refresh
uri.accessDocument=/accessDocument
uri.getDocPermissions=/getDocPermissions
uri.getMultiDocPermissions =/getMultiDocPermissions
uri.multiAccessDocument=/multiAccessDocument


#DO NOT CHANGE THE PROPERTY NAME jds.url
jds.url=http://IP_ADDRESS:PORT/
