description "EWD.js Service Upstart File"
author      "David Wicksell"

start on runlevel [2345]
stop on shutdown

# Automatically Respawn:
respawn
respawn limit 10 5

# Change the value of USER below to the appropriate user that will run EWD.js

env USER="cacheusr"

script
    exec /bin/bash -c 'cd /home/$USER/ewdjs && node ewdStart-cache.js' >> /var/log/ewdjs.log 2>&1
end script
